
#title{
background-color: #ff4c68;
 font-family: 'Montserrat', sans-serif;
 padding-left: 200px;
 }
 h1{
font-family: 'Montserrat', sans-serif;
 font-size: 5rem;
 color: white;
 line-height: 1.5;

 }

.container-fluid{
 padding: 3% 15%;


 }
 .navbar-brand{
   font-size: xx-large;
   font-family: "Ubuntu";
    font-weight: bold;
 }
 .navbar{
 padding-bottom: 4.5rem;

 }
.title-img{
  width: 40%;
 transform: rotate(20deg);
      padding-bottom: 20px;
}


 #features{
 padding: 7% 15%;

 }
 .feature-box{
   text-align: center;
  padding: 5% ;

 }
  h3
{
font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
 }
p{
 color: #8f8f8f;
  font-size: large;
 }

 #testimonials{
 text-align: center;
  padding: 7% 15%;
  background-color: #ef8172;
  color: #fff;
 }
 .fas{
  color:  #ef8172;
  margin-bottom: 1rem;
 
}
 .fas:hover{
color: #ff4c68;
 }
 
 h2{
font-family: 'Montserrat', sans-serif;
 color: #fff;
  font-size: 3rem;
  line-height: 1.5rem;
 }

 .dog-img{
 margin:20px;
  width: 10%;
   border-radius: 100%;
  }

 #press{
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 3%;
 }

 .press-logo{
   width: 15%;
   margin: 20px 20px 50px;
  }
